// зачем нужен этот компонент - 
// 1. Упрощенное использование API: вместо импорта отдельных модулей API
// вы можете импортировать весь API одним оператором.
// 2. Улучшенная организация кода: имея единую точку входа, вы можете
// лучше организовать свой код API и упростить поиск нужного вам
// кода.
// 3. Лучшая обработка ошибок: с единой точкой входа вы можете обрабатывать ошибки  
import * as products from './products';
import * as ingredients from './ingredients';

export const Api = {
    products,
    ingredients
}  